<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecomo_back_50"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="개인정보 수정"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:gravity="center"
        android:text="비밀번호, 전화번호만 변경 가능합니다."
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.05sp" />

        <TextView
            android:id="@+id/fix_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:inputType="textShortMessage"
            android:textColorHint="#808080"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.2sp" />

        <EditText
            android:id="@+id/fix_info_oldpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13sp"
            android:layout_marginTop="13sp"
            android:hint="기존 비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:textColorHint="#808080"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.2sp" />

        <EditText
            android:id="@+id/fix_info_newpw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13sp"
            android:layout_marginTop="13sp"
            android:hint="새 비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:textColorHint="#808080"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.2sp" />

        <EditText
            android:id="@+id/fix_info_newpw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13sp"
            android:layout_marginTop="13sp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:hint="한번 더 입력하세요"
            android:textColorHint="#808080"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.2sp" />

        <TextView
            android:id="@+id/fix_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13sp"
            android:layout_marginTop="13sp"
            android:inputType="textShortMessage"
            android:textColorHint="#808080"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.2sp" />

        <EditText
            android:id="@+id/fix_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13sp"
            android:layout_marginTop="13sp"
            android:inputType="textShortMessage"
            android:layout_gravity="center"
            android:textColorHint="#808080"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.05sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:layout_marginTop="13sp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/fix_info_btn"
            style="@style/RaiseWaveButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:layout_weight="0.4"
            android:text="수정하기"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#000000"
            app:rd_delayClick="afterRelease" />

    </LinearLayout>


</LinearLayout>



