<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecomo_back2_50"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="새 공지 등록"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.05sp" />


    <EditText
        android:id="@+id/new_announce_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="5sp"
        android:ems="10"
        android:hint="공지 제목"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="15sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.05sp" />


    <EditText
        android:id="@+id/new_announce_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="5sp"
        android:ems="10"
        android:hint="장소"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.2sp" />

    <EditText
        android:id="@+id/new_announce_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="5sp"
        android:ems="10"
        android:hint="공지 내용"
        android:inputType="textShortMessage"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17sp"
        android:layout_marginRight="17sp"
        android:background="#c0c0c0"
        android:orientation="horizontal"
        android:padding="0.05sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:layout_marginTop="13sp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/new_announce_OK"
            style="@style/RaiseWaveButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10sp"
            android:layout_weight="0.4"
            android:text="등록"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#000000"
            app:rd_delayClick="afterRelease" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1" />

        <com.rey.material.widget.Button
            android:id="@+id/new_announce_Cancel"
            style="@style/RaiseWaveButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:layout_weight="0.4"
            android:text="취소"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#000000"
            app:rd_delayClick="afterRelease" />

    </LinearLayout>
</LinearLayout>



