<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Info"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:textSize="40sp"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/profile_iv"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="240sp"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_iv"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="20sp"
                        android:paddingTop="5sp"
                        android:textSize="20sp"
                        android:layout_gravity="start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/memberinfo_email_tv"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="21sp"
                        android:paddingTop="5sp"
                        android:textSize="20sp"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/memberinfo_name_tv"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginLeft="18sp"
                        android:paddingTop="5sp"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="20sp"
                        android:id="@+id/memberinfo_phone_tv"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_iv"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="200sp"
                    android:id="@+id/member_iv"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitStart"/>

            </LinearLayout>
        </LinearLayout>

        Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fix!"
            android:textSize="24sp"
            android:id="@+id/fix_btn"
            android:layout_marginRight="30sp"
            android:layout_gravity="right" />
    </LinearLayout>

</RelativeLayout>