<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maron1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:text="ECOMO" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:id="@+id/input_id_find_pwd"
        android:inputType="text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="간편로그인"
        android:layout_margin="10sp"
        android:textColor="#ffffff"
        android:gravity="center" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:inputType="text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="KEY 4자리를 입력해주세요."
        android:layout_margin="10sp"
        android:textColor="#ffffff"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="50sp"
            android:layout_height="45sp"
            android:id="@+id/input_check_key1"
            android:inputType="textEmailAddress"
            android:alpha="0.5"
            android:maxLength="1"
            android:layout_margin="10sp"
            android:textColorHint="#ffffff"
            android:gravity="center"/>
        <EditText
            android:layout_width="50sp"
            android:layout_height="45sp"
            android:id="@+id/input_check_key2"
            android:inputType="textEmailAddress"
            android:alpha="0.5"
            android:maxLength="1"
            android:layout_margin="10sp"
            android:textColorHint="#ffffff"
            android:gravity="center"/>
        <EditText
            android:layout_width="50sp"
            android:layout_height="45sp"
            android:id="@+id/input_check_key3"
            android:inputType="textEmailAddress"
            android:alpha="0.5"
            android:maxLength="1"
            android:layout_margin="10sp"
            android:textColorHint="#ffffff"
            android:gravity="center"/>
        <EditText
            android:layout_width="50sp"
            android:layout_height="45sp"
            android:id="@+id/input_check_key4"
            android:inputType="textEmailAddress"
            android:alpha="0.5"
            android:maxLength="1"
            android:layout_margin="10sp"
            android:textColorHint="#ffffff"
            android:gravity="center"/>

    </LinearLayout>


    <com.rey.material.widget.Button
        style="@style/FlatButtonRippleStyle"
        android:id="@+id/key_check_btn"
        android:layout_width="120sp"
        android:layout_height="@dimen/bt_height"
        android:layout_marginTop="20dp"
        android:textColor="#FF000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:text="로그인하기"/>
</LinearLayout>
