<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ecomo_back_50"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="항목"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="한계 금액"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widgetLimit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="limit"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="누적 금액"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widgetCurrent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="current"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>