<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maron1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:singleLine="true"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_sign_in"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:alpha="0.5"
        android:gravity="center"
        android:hint="E-mail을 입력해주세요"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pwd1_sign_in"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:alpha="0.5"
        android:gravity="center"
        android:hint="password를 입력해주세요"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pwd2_sign_in"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:alpha="0.5"
        android:gravity="center"
        android:hint="password를 입력해주세요"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_sign_in"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:alpha="0.5"
        android:gravity="center"
        android:hint="이름을 입력해주세요"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone_sign_in"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:alpha="0.5"
        android:gravity="center"
        android:hint="핸드폰 번호를 입력해주세요"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.rey.material.widget.Button
        android:id="@+id/bt_sign_in"
        style="@style/FlatWaveColorButtonRippleStyle"
        android:layout_width="120sp"
        android:layout_height="@dimen/bt_height"
        android:layout_marginTop="20dp"
        android:text="ECOMO 시작하기"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

</LinearLayout>